# Backend API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000  # Update this URL for production
NEXT_PUBLIC_API_BASE_PATH=/api

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password

# Optional: API timeout in milliseconds
NEXT_PUBLIC_API_TIMEOUT=10000
