# Django Settings
SECRET_KEY='your-secret-key-here'
DEBUG='True'

# Allowed Hosts and CORS Origins (Replace with your actual allowed hosts and origins)
ALLOWED_HOSTS='localhost,127.0.0.1,your-portfolio-frontend.vercel.app,your-portfolio-backend.vercel.app'
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000,https://your-portfolio-frontend.vercel.app,https://your-portfolio-backend.vercel.app'

# Supabase Database URL with pooled connection
DATABASE_URL='postgresql://postgres.[DB_HOST]:[DB_PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/[DB_NAME]'

# Database Settings if not using DATABASE_URL
USE_POSTGRES='True' # Set to "True" to use PostgreSQL, "False" for SQLite

# PostgreSQL Settings (used if USE_POSTGRES is True)
DB_NAME='your-db-name-here'
DB_USER='your-db-user-here'
DB_PASSWORD='your-db-password-here'
DB_HOST='your-db-host-here'
DB_PORT='5432'